<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
   
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            color:rgb(150, 9, 157);
            text-align: center;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        body{
            color:rgb(48, 6, 114);
            font-family:Blur;
            font-size:15px;
            font-weight:bold;
            background-image:url(https://tse2.mm.bing.net/th?id=OIP.G4qoPZJdV-zLpUjflyygYwHaEK&pid=Api&P=0&h=180);
            height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

        }
    </style>
</head>
<body>
   <div class="container-fluid">
      <div class ="row">
    <div class="col-md-6">
        <h1>Registration Form</h1>
   
<form action="final.html" method="post">
    <label for=""></label>Name:</label>
    <input type="text" placeholder="Enter your name" required><br><br>
    <label for=""></label>Age:</label>
    <input type="tel" placeholder="Enter age" ><br><br>
    <label for="">Gender:</label>
    Male
    <input type="radio">
    Female
    <input type="radio"><br><br>
    Address:
    <textarea name="" id="" cols="30" rows="10" placeholder="Enter your address" ></textarea><br><br>
</div>
    <div class="col-md-6">
    <p>Department:</p>
<input type="checkbox" id="" name="" value="">
<label for="">EC</label><br>
<input type="checkbox" id="" name="" value="">
<label for="">CS</label><br>
<input type="checkbox" id="" name="" value="">
<label for="">CE</label><br>
<input type="checkbox" id="" name="" value="">
<label for="">CH</label><br><br>


<div class="form-group">
    <label for="sport">Select Sport:</label>
    <select class="form-control" id="sport">
        <option>Football</option>
        <option>Basketball</option>
        <option>Running</option>
        <option>Cycling</option>
        <option>Volleyball</option>
    </select>
</div>
<p>Do you have any Medical Conditions?</p>
<input type="checkbox" id="" name="" value="">
<label for="">YES</label>
<input type="checkbox" id="" name="" value="">
<label for="">NO</label><br><br>
    <label for=""></label>Phone Number:</label>
    <input type="tel" placeholder="Enter phone number" required><br><br>
    
    <input type="submit" class="btn btn-outline-danger" value="SUBMIT"><br><br>
    
    <ul class="pagination">
        <li class="page-item"><a class="page-link" href="index.html">Previous</a></li>
    </ul>
    </div>
     </div> 
    </div> 


     <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    
</body>
</html>
